<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="@+id/className"
        android:textColor="#008B8B"
        android:background="#fff"
        android:id="@+id/textView" />


    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#008B8B"
        android:background="#fff"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:scrollbarTrackVertical="@id/textView">

    </ListView>
</RelativeLayout>