<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragment_presence_list"
        android:name="com.schoolapp.desenho.schoolapp.fragments.presence.PresenceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
