<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.schoolapp.desenho.schoolapp.view.CreateExamFragment">

    <!-- TODO: Update strings -->
    <TextView
        android:id="@+id/discipline_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disciplina"
        android:layout_marginTop="10sp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/discipline_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/discipline_label"
        android:layout_marginTop="5sp"
        android:hint="Selecione uma disciplina"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/discipline_field"
        android:layout_marginTop="35sp"
        android:text="Data"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_label"
        android:layout_marginTop="5sp"
        android:text="@string/date_button"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_field"
        android:layout_marginTop="35sp"
        android:text="Título da Prova"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_field"
        android:hint="Digite o título da prova"
        android:layout_marginTop="5sp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@id/title_label"/>

    <TextView
        android:id="@+id/description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_field"
        android:layout_marginTop="35sp"
        android:text="Descrição da Prova"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:id="@+id/description_field"
        android:hint="Digite a descrição da prova"
        android:layout_marginTop="5sp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_below="@id/description_label"/>

    <Button
        android:id="@+id/button_save_exam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_marginTop="200sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_field" />

</RelativeLayout>
