<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.schoolapp.desenho.schoolapp.fragments.examGrade.ExamGradeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota da prova">

    </TextView>
    <EditText
        android:id="@+id/lbList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota">
    </EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incluir"
        android:onClick="onClickInclude"/>

</LinearLayout>