<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/presence_text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_misses_found"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/presence_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>