<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/discipline_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disciplina" />

    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/missed_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contagem" />

    <Space
        android:layout_width="70dp"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/add_miss"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:text="+"
        android:textColor="@android:color/white" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/remove_miss"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:text="-"
        android:textColor="@android:color/white" />
</LinearLayout>